<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Contact us</title>

</head>
<body>
    <!-- <style type="text/css">
        body{
            background-image: url("student.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            backdrop-filter: 8000px 8000px;
            
        }
    </style> -->
     <nav>
        <ul>
            <li><a href="http://127.0.0.1:5500/page1.html">Ed-sanchar</a></li>
            <li><a href="http://127.0.0.1:5500/page2.html">Student</a></li>
            <li><a href="http://127.0.0.1:5500/page3.html">Teacher</a></li>
            <li><a href="#">Attendace</a></li>
            <li><a href="http://127.0.0.1:5500/page5.html">Fee Management</a></li>
            <li><a href="#">Feedback</a></li>
            <li><a href ="http://127.0.0.1:5500/contact.html">Contact us</a></li>
            
            
        </ul>
    </nav> 
     

    <div class="login-container">
        <h1>Contact us</h1>
        <form action="login.php" method="POST">
            <div class="input-container">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter name" required>
            </div>
            <div class="input-container">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email"  placeholder="Enter email" required>
            </div>

            <div class="input-container">
                <label for="message">Message:</label>
                <input type="text" id="message" name="message"  placeholder="Enter message" required>
            </div>
            <button type="submit">Submit</button>
             
        </form>

        <style>
            body { 
                background-image: url('logo_simple.png');
                background-repeat: no-repeat;
                background-size: 45% 60%;
                background-position: center;
            }
        </style>

    </div>
    
         
</body>

<div class="footer-bottom">
    <p  style="color:white;">© 2023 Ed-Sanchar. All rights reserved.</p>
  </div>
</html>